<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="footerFragment">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <head>
      <style lang="scss" th:inline="css">
        #footer-bg {
          width: 100%;
          height: 385px;
        }
        #footer-content {
          background: #131415;
          color: #fff;
          width: 100%;
          min-width: 1200px;
          position: absolute;
          bottom: 0;
          height: 385px;
          a:hover {
            text-decoration: none;
          }
          .first {
            /* height: 80px; */
            display: flex;
            justify-content: center;
            padding: 16px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            img {
              width: 48px;
            }
            span {
              margin-left: 20px;
              font-weight: 500;
            }
            div {
              display: flex;
              align-items: center;
              margin-right: 184px;
            }
            div:last-child {
              margin-right: 0;
            }
          }
          .second {
            display: flex;
            justify-content: center;
            /* height: 245px; */
            padding: 20px 0 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            .service {
              display: flex;
              padding-right: 80px;
              border-right: 1px solid rgba(255, 255, 255, 0.08);
              .added,
              .sales {
                text-align: start;
              }
              .title {
                padding-bottom: 22px;
              }
              .text {
                a {
                  line-height: 25px;
                  font-size: 14px;
                }
                color: rgba(255, 255, 255, 0.4);
                padding-bottom: 10px;
                cursor: pointer;
                &:hover {
                  color: #fff;
                }
              }
              .sales {
                margin-left: 80px;
              }
            }
            .contact {
              display: flex;
              padding-left: 80px;
              .phone {
                width: 36px;
                padding-top: 4px;
              }
              .other {
                text-align: start;
                padding-left: 20px;
                line-height: 22px;
              }
              .phone-number {
                margin-top: 7px;
                span {
                  padding-right: 18px;
                }
                .tel-img {
                  width: 380px;
                  height: 26px;
                }
              }
              .email {
                display: flex;
                padding: 21px 0 8px;
                img {
                  width: 20px;
                  margin-bottom: 4px;
                }
                .email-img {
                  width: 180px;
                  height: 20px;
                }
                .text {
                  margin-left: 8px;
                  &:hover {
                    color: #fff;
                  }
                }
              }
              .email-addr {
                line-height: 20px;
                color: rgba(255, 255, 255, 0.4);
                &:hover {
                  color: #fff;
                }
              }
              .business {
                display: flex;
              }
              .text {
                font-size: 14px;
                color: rgba(255, 255, 255, 0.4);
              }
              .channel {
                width: 96px;
                .title {
                  color: #fff;
                }
                .text {
                  margin-bottom: 4px;
                  cursor: pointer;
                }
              }
              .code {
                padding-left: 80px;
                padding-top: 15px;
                img {
                  width: 84px;
                }
                div,
                a {
                  font-size: 12px;
                  color: rgba(255, 255, 255, 0.4);
                  padding-top: 8px;
                  text-align: center;
                }
                a:hover {
                  color: rgba(255, 255, 255, 1);
                  cursor: pointer;
                }
              }
            }
          }
          .copyright {
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 70px;
              margin-right: 20px;
            }
            .copy {
              text-align: start;
            }
            .copy-1,
            a {
              font-size: 14px;
              color: rgba(255, 255, 255, 0.4);
            }
            a:hover {
              color: #fff;
              text-decoration: none;
            }
            .copy-2 {
              font-size: 10px;
              font-weight: 500;
              color: rgba(255, 255, 255, 0.2);
              line-height: 14px;
            }
          }
        }
      </style>
      <script th:inline="javascript"></script>
    </head>
  </head>

  <body>
    <div id="footer">
      <div id="footer-bg" />
      <div id="footer-content">
        <!-- <div th:if="${isShowFooter}" class="first"> -->
        <div class="first">
          <div>
            <img th:src="@{/assets/footer/uav.png}" alt="" />
            <span>无人机</span>
          </div>
          <div>
            <img th:src="@{/assets/footer/cloud.png}" alt="" />
            <span>云系统</span>
          </div>
          <div>
            <img th:src="@{/assets/footer/license.png}" alt="" />
            <span>执照培训</span>
          </div>
          <div>
            <img th:src="@{/assets/footer/photo.png}" alt="" />
            <span>航拍航测</span>
          </div>
        </div>
        <!-- <div th:if="${isShowFooter}" class="second"> -->
        <div class="second">
          <div class="service">
            <div class="added">
              <div class="title">增值服务</div>
              <a th:href="@{/valueadded.html}">
                <div class="text">
                  <a>预约演示服务</a>
                </div>
              </a>
              <a th:href="@{/valueadded.html}">
                <div class="text">
                  <a>维修和备件保障服务</a>
                </div>
              </a>
              <a th:href="@{/valueadded}">
                <div class="text">
                  <a>无人机指挥车联动保障和租赁</a>
                </div>
              </a>
              <a th:href="@{/valueadded}">
                <div class="text">
                  <a>技术支持</a>
                </div>
              </a>
            </div>
            <div class="sales">
              <div class="title">售后服务</div>
              <a th:href="@{/aftersale}">
                <div class="text">
                  <a>产品硬件培训</a>
                </div>
              </a>
              <a th:href="@{/aftersale}">
                <div class="text">
                  <a>产品软件培训</a>
                </div>
              </a>
              <a th:href="@{/aftersale}">
                <div class="text">
                  <a>安全飞行培训</a>
                </div>
              </a>
            </div>
          </div>
          <div class="contact">
            <div>
              <img class="phone" th:src="@{/assets/footer/phone.png}" alt="" />
            </div>
            <div class="other">
              <div>联系我们</div>
              <div class="phone-number">
                <span>025-69973885</span>
              </div>
              <div class="email">
                <div>
                  <img th:src="@{/assets/footer/email.png}" alt="" />
                </div>
                <div class="text">商务邮箱</div>
              </div>
              <div class="email-addr">business@dwi.ng</div>
            </div>
            <div class="business">
              <div class="code">
                <img th:src="@{/assets/footer/code.png}" alt="" />
                <div class="channel">官方公众号</div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div>
            <img th:src="@{/assets/footer/logo-white.png}" alt="" />
          </div>
          <div class="copy">
            <div class="copy-1">
              Copyright © 2015-[[${ currentYear }]] AIR DWING 大翼航空 版权所有 |
              <a th:href="@{http://beian.miit.gov.cn?site=brandsite&from=footer}" target="_blank"
                >苏ICP备15040402号-1</a
              >
              |
              <a
                th:href="@{http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32011102010213}"
                target="_blank"
                >苏公网安备 32011102010213号</a
              >
            </div>
            <div class="copy-2">
              本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
