<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <style lang="scss" th:inline="css">
      body {
        margin: 0;
      }
      #app {
        font-family: Helvetica Neue, Helvetica, Tahoma, Arial, PingFang SC, Hiragino Sans GB, Heiti SC, Microsoft YaHei,
          WenQuanYi Micro Hei, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        min-width: 1260px;
        min-height: 100%;
        position: relative;
      }
    </style>

    <style lang="scss" th:inline="css">
      @keyframes fadeInOut {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .fly-back-container {
        .anchor-bar {
          width: 100%;
          height: 40px;
          background: #131415;
          position: fixed;
          top: 0;
          display: none;
          justify-content: center;
          align-items: center;
          color: rgba(255, 255, 255, 0.5);
          gap: 40px;
          z-index: 999;
          font-size: 14px;
          .anchor-item {
            cursor: pointer;
            position: relative;
            user-select: none;
          }
          .active {
            color: #fff;
            &::after {
              display: block;
              content: "";
              width: 100%;
              height: 2px;
              background: #337dfe;
              position: absolute;
              bottom: -8px;
            }
          }
        }
        .even {
          background: #373737;
        }
        .odd {
          background: #131415;
        }
        .video-box {
          video {
            width: 100%;
            height: 100vh;
            object-fit: fill;
          }
        }

        .content-box {
          width: 100%;
          padding-bottom: 80px;
          .desc {
            padding: 80px 0 48px;
            color: #fff;
            transform: translateY(50px);
            transition: transform 2s;
            h2 {
              line-height: 48px;
              margin-bottom: 12px;
            }
            .text {
              color: #bec9d4;
              font-size: 18px;
              line-height: 28px;
            }
          }
          .transition {
            transform: translateY(0);
          }
          img {
            width: 1205px;
            height: 678px;
          }

          .img-three {
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            gap: 24px;
            .card {
              display: flex;
              flex-flow: column wrap;
              background: rgba(255, 255, 255, 0.05);
              img {
                width: 100%;
                height: 350px;
                &:hover {
                  scale: 1.05;
                }
              }
              .footer {
                width: 384px;
                height: 152px;
                padding: 32px 40px 16px 24px;
                .topic {
                  font-size: 20px;
                  line-height: 26px;
                  font-weight: bold;
                  color: #fff;
                }
                p {
                  margin-top: 12px;
                  font-size: 16px;
                  line-height: 24px;
                  color: rgba(255, 255, 255, 0.65);
                  text-align: left;
                }
              }
            }
          }
          .img-two {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            gap: 20px;
            > div {
              position: relative;
              &:hover {
                > img {
                  scale: 1.05;
                }
              }
              > img {
                width: 590px;
                height: 330px;
              }
              > span {
                display: inline-block;
                position: absolute;
                width: 100%;
                z-index: 1;
                left: 0;
                bottom: 32px;
                font-size: 20px;
                font-weight: bold;
                line-height: 26px;
                color: #fff;
              }
            }
          }
          .tabs-area {
            width: 288px;
            height: 45px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin: 0px auto 20px;
            .tabs {
              display: flex;
              justify-content: space-between;
              .tab {
                cursor: pointer;
                > span {
                  font-size: 20px;
                  line-height: 28px;
                  color: rgba(255, 255, 255, 0.8);
                }
              }
              .active {
                color: #fff;
                &::after {
                  display: inline-block;
                  content: "";
                  width: 100%;
                  height: 2px;
                  background: #337dfe;
                }
              }
            }
          }
          .tab-content {
            width: 948px;
            margin: 0 auto;
            .message {
              text-align: center;
              font-size: 14px;
              font-weight: 400;
              color: rgba(255, 255, 255, 0.8);
              line-height: 24px;
              margin: 0 48px;
            }
            .images {
              display: flex;
              gap: 24px;
              margin-top: 24px;
            }
            .box-3 {
              img {
                width: 300px;
                height: 345px;
              }
            }
            .box-2 {
              img {
                width: 462px;
                height: 345px;
              }
            }
            .domain {
              margin-top: 20px;
              font-size: 16px;
              font-weight: 400;
              color: rgba(255, 255, 255, 0.8);
              line-height: 24px;
            }
            > p,
            > div {
              animation: fadeInOut 2s linear;
            }
          }
          .introduce {
            max-width: 1200px;
            display: flex;
            margin: 0 auto 28px;
            background: rgba(255, 255, 255, 0.06);
            > img {
              width: 546px;
              height: 394px;
            }
            .article {
              width: 656px;
              flex: 1;
              padding: 48px 48px 40px;
              color: #fff;
              text-align: left;
              position: relative;
              .title {
                font-size: 24px;
                line-height: 36px;
                font-weight: 500;
                margin-bottom: 24px;
              }
              p {
                font-size: 16px;
                line-height: 24px;
              }
              ul {
                margin-left: 1rem;
              }
              .btn-link {
                position: absolute;
                right: 58px;
                bottom: 30px;
              }
            }
          }
          .vehicle-models {
            display: flex;
            justify-content: center;
            gap: 40px;
            .model-item {
              width: 97px;
              height: 36px;
              border-radius: 24px;
              cursor: pointer;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #fff;
              font-size: 14px;
              &:hover {
                background: rgba(255, 255, 255, 0.08);
              }
            }
            .active {
              background: #337dfe !important;
            }
          }
        }
        .service-list {
          width: 100%;
          display: flex;
          justify-content: center;
          background: #131415;
          border-top: 1px solid rgba(255, 255, 255, 0.08);
          border-bottom: 1px solid rgba(255, 255, 255, 0.08);
          .service-box {
            width: 400px;
            height: 88px;
            padding: 16px 0;
            display: flex;
            justify-content: center;
            .right {
              padding: 8px 0 8px 10px;
              text-align: left;
              .top {
                font-size: 16px;
                line-height: 24px;
                color: #fff;
              }
              .bottom {
                font-size: 14px;
                color: #bec9d4;
                line-height: 21px;
              }
            }
          }
        }
      }
    </style>
    <style>
      #footer-content {
        height: unset !important;
        position: unset !important;
      }
      #footer-bg {
        display: none;
      }
    </style>
    <!-- <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script> -->
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
      // import $ from 'jquery';
      $(document).ready(function () {
        console.log(2356);
      });
      let anchorActiveKey = 0;
      const anchorNavList = [
        {
          index: 0,
          name: "视频介绍",
          id: "video-anchor",
        },
        {
          index: 1,
          name: "产品特色",
          id: "feature-anchor",
        },
        {
          index: 2,
          name: "应用场景",
          id: "application-anchor",
        },
        {
          index: 3,
          name: "产品版本",
          id: "version-anchor",
        },
        {
          index: 4,
          name: "售后服务",
          id: "service-anchor",
        },
      ];
      window.addEventListener("scroll", () => {
        const videoHeight = $("#video-anchor").outerHeight();
        console.log(window.scrollY, videoHeight);
        // 处理anchor-bar
        if (window.scrollY > videoHeight) {
          $("#nav").hide();
          $(".anchor-bar").css("display", "flex");
        } else {
          $("#nav").show();
          $(".anchor-bar").css("display", "none");
        }

        // 图文动效处理
        if (window.scrollY > 80 && window.scrollY < 1160) {
          $("#desc1").addClass("transition");
          $(".desc:not(#desc1)").removeClass("transition");
        }
        if (window.scrollY > 1082 && window.scrollY < 2162) {
          $("#desc2").addClass("transition");
          $(".desc:not(#desc2)").removeClass("transition");
        }
        if (window.scrollY > 2080 && window.scrollY < 3060) {
          $("#desc3").addClass("transition");
          $(".desc:not(#desc3)").removeClass("transition");
        }
        if (window.scrollY > 2906 && window.scrollY < 3886) {
          $("#desc4").addClass("transition");
          $(".desc:not(#desc4)").removeClass("transition");
        }
        if (window.scrollY > 4030 && window.scrollY < 5010) {
          $("#desc5").addClass("transition");
          $(".desc:not(#desc5)").removeClass("transition");
        }
        if (window.scrollY > 4916 && window.scrollY < 5896) {
          $("#desc6").addClass("transition");
          $(".desc:not(#desc6)").removeClass("transition");
        }
        if (window.scrollY > 5502 && window.scrollY < 6412) {
          $("#desc7").addClass("transition");
          $(".desc:not(#desc7)").removeClass("transition");
        }
        if (window.scrollY > 6628 && window.scrollY < 7328) {
          $("#desc8").addClass("transition");
          $(".desc:not(#desc8)").removeClass("transition");
        }
        if (window.scrollY > 7474 && window.scrollY < 8174) {
          $("#desc9").addClass("transition");
          $(".desc:not(#desc9)").removeClass("transition");
        }
      });

      const gotoAnchor = (index) => {
        switch (index) {
          case 1:
            $(document).scrollTop($("#video-anchor"));
            break;
          case 2:
            $(document).scrollTop($("#feature-anchor"));
            break;
          case 3:
            $(document).scrollTop($("#application-anchor"));
            break;
          case 4:
            $(document).scrollTop($("#version-anchor"));
            break;
          case 5:
            $(document).scrollTop($("#service-anchor"));
            break;
          default:
            break;
        }
      };
    </script>
  </head>
  <body>
    <div id="app">
      <th:block th:replace="modules/nav :: navFragment"> </th:block>
      <div class="fly-back-container">
        <div class="anchor-bar">
          <div class="anchor-item" th:onclick="|gotoAnchor(1)|">视频介绍</div>
          <div class="anchor-item" th:onclick="|gotoAnchor(2)|">产品特色</div>
          <div class="anchor-item" th:onclick="|gotoAnchor(3)|">应用场景</div>
          <div class="anchor-item" th:onclick="|gotoAnchor(4)|">产品版本</div>
          <div class="anchor-item" th:onclick="|gotoAnchor(5)|">售后服务</div>
        </div>
        <div id="video-anchor" class="video-box odd">
          <video th:src="@{/assets/video/flyback.mp4}" autoplay loop muted />
        </div>
        <div id="feature-anchor">
          <div class="content-box odd">
            <div id="desc1" class="desc">
              <h2>机车融合，人机共驾</h2>
              <div class="text">车机直控无人机，提供舒适安全的驾驶和乘坐体验</div>
              <div class="text">支持自动驾驶和远程控制，有人和无人模式切换</div>
            </div>
            <img th:src="@{/assets/production/flyback-content-01.png}" alt="图片" />
          </div>
          <div class="content-box even">
            <!-- <div th:classappend="${y > 1082 && y < 2162} ? 'desc transition' : 'desc'"> -->
            <div id="desc2" class="desc">
              <h2>多维跨域，相得益彰</h2>
              <div class="text">空地跨域协同、人机共驾等关键技术完美融合</div>
              <div class="text">集成空地巡检任务和路径规划，实现协同与自主飞行</div>
            </div>
            <img th:src="@{/assets/production/flyback-content-02.png}" alt="图片" />
          </div>
          <div class="content-box odd">
            <!-- <div th:classappend="${y > 2080 && y < 3060} ? 'desc transition' : 'desc'"> -->
            <div id="desc3" class="desc">
              <h2>全自动化作业，提高巡检效率</h2>
              <div class="text">车机直控无人机，提供舒适安全的驾驶和乘坐体验</div>
              <div class="text">支持自动驾驶和远程控制，有人和无人模式切换</div>
            </div>
            <div class="img-three">
              <div class="card">
                <img th:src="@{/assets/production/flyback-content-03.png}" alt="图片" />
                <div class="footer">
                  <div class="topic">无人机指挥系统，全自动化监测巡护</div>
                  <p>车机端控制无人机完成巡线和建模工作，编辑任务路线后系统自动完成任务</p>
                </div>
              </div>
              <div class="card">
                <img th:src="@{/assets/production/flyback-content-04.png}" alt="图片" />
                <div class="footer">
                  <div class="topic">无人机指挥系统，全自动化监测巡护</div>
                  <p>车机端控制无人机完成巡线和建模工作，编辑任务路线后系统自动完成任务</p>
                </div>
              </div>
              <div class="card">
                <img th:src="@{/assets/production/flyback-content-05.png}" alt="图片" />
                <div class="footer">
                  <div class="topic">无人机指挥系统，全自动化监测巡护</div>
                  <p>车机端控制无人机完成巡线和建模工作，编辑任务路线后系统自动完成任务</p>
                </div>
              </div>
            </div>
          </div>
          <div class="content-box even">
            <!-- <div th:classappend="${y > 2906 && y < 3886} ? 'desc transition' : 'desc'"> -->
            <div id="desc4" class="desc">
              <h2>生态之翼，精细化和智能巡检</h2>
              <div class="text">大疆机场2，体积更小、重量更轻，作业半径大，飞行时间长</div>
              <div class="text">配合吉利雷达新能源皮卡车，满足更大范围电力设施和更长线路的巡检需求</div>
            </div>
            <img th:src="@{/assets/production/flyback-content-06.png}" alt="图片" />
          </div>
          <div class="content-box odd">
            <!-- <div th:classappend="${y > 4030 && y < 5010} ? 'desc transition' : 'desc'"> -->
            <div id="desc5" class="desc">
              <h2>AI助力空地感知，无人辅助决策</h2>
              <div class="text">自动识别并预警监测问题，联动无人机进行跟踪拍摄，提供决策的重要辅助信息</div>
            </div>
            <img th:src="@{/assets/production/flyback-content-07.png}" alt="图片" />
          </div>
          <div class="content-box even">
            <!-- <div th:classappend="${y > 4916 && y < 5896} ? 'desc transition' : 'desc'"> -->
            <div id="desc6" class="desc">
              <h2>5G畅联，也可离线控制</h2>
            </div>
            <div class="img-two">
              <div>
                <img th:src="@{/assets/production/flyback-content-08.png}" alt="图片" />
                <span>20 TOPS AI算力，4G、5G无线传输，云边协同</span>
              </div>
              <div>
                <img th:src="@{/assets/production/flyback-content-09.png}" alt="图片" />
                <span>离线版共驾控制系统可实现离线驾控，网络恢复补传作业数据</span>
              </div>
            </div>
          </div>
          <div class="content-box odd">
            <!-- <div th:classappend="${y > 5502 && y < 6412} ? 'desc transition' : 'desc'"> -->
            <div id="desc7" class="desc">
              <h2>支持国标快充，环保便捷</h2>
              <div class="text">一体化充电、储能、放电，可在行驶中为无人机机场充电</div>
              <div class="text">满足大范围的生态移动监测需求</div>
            </div>
            <img style="height: 551px" th:src="@{/assets/production/flyback-content-10.png}" alt="图片" />
          </div>
        </div>
        <div id="application-anchor" class="content-box even">
          <!-- <div th:classappend="${y > 6628 && y < 7328} ? 'desc transition' : 'desc'"> -->
          <div id="desc8" class="desc">
            <h2>应用场景多样</h2>
            <div class="text">满足不同需求的无人系统集成方案</div>
          </div>
          <div class="tabs-area">
            <div class="tabs">
              <!-- <div
                th:each="item, status : ${sceneMutiTabData}"
                th:classappend="${sceneCurTab === status.index ? 'tab active' : 'active'}"
                th:attr="onclick=|${sceneCurTab = status.index}|;mouseenter=|${sceneCurTab = status.index}|"
              >
                <span>[[${ item.name }]]</span>
              </div> -->
              <div
                th:classappend="${sceneCurTab == status.index ? 'tab active' : 'active'}"
              >
                <span>巡检</span>
              </div>
              <div
                th:classappend="${sceneCurTab == status.index ? 'tab active' : 'active'}"
              >
                <span>监测</span>
              </div>
              <div
                th:classappend="${sceneCurTab == status.index ? 'tab active' : 'active'}"
              >
                <span>前置备勤</span>
              </div>
            </div>
          </div>
          <div class="tab-content">
            <p th:if="${sceneCurTab == 0}" class="message">
              自动驾驶无人车搭载自动机巢，实现封闭场区内全无人化自动值守和自动巡检。
              无人车按规划路径自动驾驶时发现异常情况，可触发自动<br />
              机巢内多旋翼无人机实施周边巡逻，结合现场布设的多个固定监控设备，开展无死角巡检监控。<br />
              24小时值守巡检，提升巡逻监测的时空密度。
            </p>
            <p th:if="${sceneCurTab == 1}" class="message">
              一人驾驶车辆搭配自动机巢沿线巡检，到达指定点位启动自动机巢，按预先规划的航线自动飞行巡检。<br />
              人员在车内无需操控无人机，只需监看。<br />
              无人机任务完成自动返回充电并上传巡检成果，车辆继续前往下一个任务点，极大降低油耗和时间成本。
            </p>
            <p th:if="${sceneCurTab == 2}" class="message">
              前置备勤和处突取证改装车，搭载自动机巢到达前置备勤点或冲突点，飞驳空地协同无人系统结合风筝线系统，可自动开展地面监控、喊<br />
              话、飞行巡查、实景三维建模，生成现场多维度实景模型，可标注地表物理信息、人、车、飞机和可通行区域等信息，<br />
              为现场指挥与控制提供便利。
            </p>
            <div th:if="${sceneCurTab == 0}" class="images box-3">
              <img th:src="@{/assets/production/scene-tab1-01.png}" alt="图片" />
              <img th:src="@{/assets/production/scene-tab1-02.png}" alt="图片" />
              <img th:src="@{/assets/production/scene-tab1-03.png}" alt="图片" />
            </div>
            <div th:if="${sceneCurTab == 1}" class="images box-2">
              <img th:src="@{/assets/production/scene-tab2-01.png}" alt="图片" />
              <img th:src="@{/assets/production/scene-tab2-02.png}" alt="图片" />
            </div>
            <div th:if="${sceneCurTab == 2}" class="images box-2">
              <img th:src="@{/assets/production/scene-tab3-01.png}" alt="图片" />
              <img th:src="@{/assets/production/scene-tab3-02.png}" alt="图片" />
            </div>
            <div class="domain">适用于大型场区、库区、景区和自然保护区巡检等</div>
          </div>
        </div>
        <div id="version-anchor" class="content-box odd">
          <!-- <div th:classappend="${y > 7474 && y < 8174} ? 'desc transition' : 'desc'"> -->
          <div id="desc9" class="desc">
            <h2>飞驳空地协同系统产品版本</h2>
            <div class="text">满足不同需求的无人系统集成方案</div>
          </div>
          <div th:if="${curFlyback == 0}" class="introduce">
            <img th:src="@{/assets/production/flyback-vehicle-model-01.png}" alt="图片" />
            <div class="article">
              <div class="title">飞驳 R1 空地协同生态移动巡护系统</div>
              <div th:if="${flybackModels[curFlyback].isShowIntroduce}">
                <p>
                  为响应生态环境部门需求，大翼航空与大疆、吉利雷达、可飞等伙伴共同推出大翼飞驳R1空地协同生态移动巡护系统。该系统是首个融合新能源车辆和无人机技术的生态监测产品。
                </p>
                <p>
                  系统的优势包括高度智能化、全面覆盖的监测、实时响应环境问题以及资源高效利用。通过先进的决策和推理技术，飞驳R1实现了空中和地面任务的协同，为生态监测注入了智能元素。系统能够全方位监测生态环境，及时获取相关数据。实时监测数据有助于迅速响应环境问题，为生态保护提供有力支持。
                </p>
              </div>
              <ul th:unless="${flybackModels[curFlyback].isShowIntroduce}">
                <li>吉利雷达定制版新能源皮卡车</li>
                <li>大疆机场2（含M3TD无人机）</li>
                <li>风筝线云系统飞驳版1年（如需接入私有部署请联系销售）</li>
                <li>可飞车载大气监测设备</li>
                <li>车载视频监控和喊话器</li>
              </ul>
              <button
                type="button"
                class="btn btn-link"
                th:attr="onclick=|changeBtn(${curFlyback}, ${!flybackModels[curFlyback].isShowIntroduce})|"
              >
                <span>[[${ flybackModels[curFlyback].isShowIntroduce ? "查看配置" : "查看介绍" }]]</span>
                <span aria-hidden="true">›</span>
              </button>
            </div>
          </div>
          <div th:if="${curFlyback == 1}" class="introduce">
            <img th:src="@{/assets/production/flyback-vehicle-model-01.png}" alt="图片" />
            <div class="article">
              <div class="title">飞驳 D1 空地协同电力巡线系统</div>
              <div th:if="${flybackModels[curFlyback].isShowIntroduce}">
                <p>
                  随着电力线路运维数量增加，对熟练的飞手需求也在增大。但培养合格的飞手需要较长时间，人员流动性较大，人工操作存在局限性和较高的失误率，难以满足对更大范围和更多线路的精细化和电力智能巡检的需求。
                </p>
                <p>
                  大翼航空借助新推出的大疆机场2，通过风筝线系统作为桥梁，深度融合吉利雷达新能源皮卡车，推出了电力系统中具备高性能比的可量产产品，整合了空地巡检任务、空中路径规划、航线下发以及与电力巡检调度系统私有部署对接等多项功能，能够在仅需极少人工参与的情况下完成高强度的电力巡线任务。
                </p>
              </div>
              <ul th:unless="${flybackModels[curFlyback].isShowIntroduce}">
                <li>吉利雷达定制版新能源皮卡车</li>
                <li>大疆机场2 （含M3TD无人机）</li>
                <li>风筝线云系统飞驳版1年（如需接入私有部署版请联系销售）</li>
              </ul>
              <button
                type="button"
                class="btn btn-link"
                th:attr="onclick=|changeBtn(${curFlyback}, ${!flybackModels[curFlyback].isShowIntroduce})|"
              >
                <span>[[${ flybackModels[curFlyback].isShowIntroduce ? "查看配置" : "查看介绍" }]]</span>
                <span aria-hidden="true">›</span>
              </button>
            </div>
          </div>
          <div th:if="${curFlyback == 2}" class="introduce">
            <img th:src="@{/assets/production/flyback-vehicle-model-02.png}" alt="图片" />
            <div class="article">
              <div class="title">飞驳 F1 空地协同无人系统</div>
              <div th:if="${flybackModels[curFlyback].isShowIntroduce}">
                <p>
                  飞驳 F1
                  是大翼航空借助大疆行业小型自动机巢的发布，联合汽车厂家、昇腾等合作伙伴，推出的无人系统行业第一款无人车+无人机机巢跨域融合的量产产品。
                </p>
                <p>
                  具有集成空地巡检任务、地面空中路径规划、决策和推理能力等功能，可以在没有（特定场景）或有限的人工参与的情况下完成通用巡检任务。
                </p>
              </div>
              <ul th:unless="${flybackModels[curFlyback].isShowIntroduce}">
                <li>五菱定制版新能源汽车</li>
                <li>车载喊话器</li>
                <li>大疆机巢2（含M3D/M3TD无人机）</li>
                <li>大翼Y3 4G机载控制模块</li>
                <li>昇腾边缘节点（车载端模块）</li>
                <li>风筝线边缘计算飞驳版（车载离线共驾控制系统）</li>
                <li>风筝线云系统飞驳版1年（如需接入私有部署版请联系销售）</li>
                <li>大疆RC Pro地面端设备</li>
                <li>场区内车辆自动驾驶系统（自动驾驶版提供）</li>
              </ul>
              <button
                type="button"
                class="btn btn-link"
                th:attr="onclick=|changeBtn(${curFlyback}, ${!flybackModels[curFlyback].isShowIntroduce})|"
              >
                <span>[[${ flybackModels[curFlyback].isShowIntroduce ? "查看配置" : "查看介绍" }]]</span>
                <span aria-hidden="true">›</span>
              </button>
            </div>
          </div>
          <div th:if="${curFlyback == 3}" class="introduce">
            <img th:src="@{/assets/production/flyback-vehicle-model-02.png}" alt="图片" />
            <div class="article">
              <div class="title">飞驳 G1 空地协同系统改装车版</div>
              <div th:if="${flybackModels[curFlyback].isShowIntroduce}">
                <p>
                  在飞驳 F1
                  基础上，利用客户现有的皮卡车和其他适合改装的车辆，由大翼航空上门定制化安装大疆自动机巢和风筝线飞驳版，花费较少的费用实现二维、三维空间跨域信息融合。
                </p>
              </div>
              <ul th:if="${flybackModels[curFlyback].isShowIntroduce}">
                <li>改装版请联系销售</li>
              </ul>
              <button
                type="button"
                class="btn btn-link"
                th:attr="onclick=|changeBtn(${curFlyback}, ${!flybackModels[curFlyback].isShowIntroduce})|"
              >
                <span>[[${ flybackModels[curFlyback].isShowIntroduce ? "查看配置" : "查看介绍" }]]</span>
                <span aria-hidden="true">›</span>
              </button>
            </div>
          </div>
          <div class="vehicle-models">
            <div
              th:each="item, status : ${flybackModels}"
              th:classappend="${curFlyback === status.index} ? 'model-item active' : ''"
              th:attr="onclick=|${curFlyback} = ${item.index}|"
            >
              [[${ item.name }]]
            </div>
          </div>
        </div>
        <div id="service-anchor" class="service-list">
          <div class="service-box">
            <img th:src="@{/assets/production/service-01.png}" alt="图片" />
            <div class="right">
              <div class="top">车辆维保服务</div>
              <div class="bottom">4S店提供</div>
            </div>
          </div>
          <div class="service-box">
            <img th:src="@{/assets/production/service-02.png}" alt="图片" />
            <div class="right">
              <div class="top">机场维保服务</div>
              <div class="bottom">大疆经销商负责</div>
            </div>
          </div>
          <div class="service-box">
            <img th:src="@{/assets/production/service-03.png}" alt="图片" />
            <div class="right">
              <div class="top">技术支持</div>
              <div class="bottom">大翼客户服务团队提供</div>
            </div>
          </div>
        </div>
      </div>
      <th:block th:replace="modules/footer :: footerFragment"> </th:block>
    </div>
  </body>
</html>
